# o-ran-sc-oam

./: .gitignore  .gitmodules  .project  README.md  pom.xml
code/oam-aggregation/src/main/java/org/o-ran-sc/oam/root/: App.java
distribution/ves-testcollector/: README.md  pom.xml
distribution/ves-testcollector/src/main/docker/: Dockerfile
distribution/ves-testcollector/src/main/scripts/: start.sh
features/oam-aggregation/: pom.xml
features/oam-aggregation/src/test/java/org/o-ran-sc/oam/root/: AppTest.java
model/: README.md
model/uml/: .project  o-ran-common-information-model.uml
model/uml/imports/CoreModelForApi/: .project
model/yang/imports/: onf-extensible-network-function.yang
parent/: README.md
solution/: README.md
solution/dev/: README.md
solution/dev/smo/: README.md  docker-compose.yml
solution/dev/smo/resources/: devicemanager.properties
solution/dev/smo/ressources/: devicemanager.properties
solution/integration/: README.md
