[dcae]
dcaeUrl=http://vestestcollector:30000/eventListener/v5
dcaeUserCredentials=will:pill
dcaeHeartbeatPeriodSeconds=30

[toggleAlarmFilter]
taEnabled=true
taDelay=3000

[es]
esCluster=464d72996859
esArchiveCheckIntervalSeconds=0
esArchiveLifetimeSeconds=2592000

[aai]
aaiUrl=off
aaiHeaders=["X-TransactionId: 9999"]
aaiDeleteOnMountpointRemove=false
aaiTrustAllCerts=false
aaiApiVersion=aai/v13
aaiApplicationId=SDNR
aaiClientConnectionTimeout=30000
aaiUserCredentials=
aaiPropertiesFile=
aaiPcks12ClientCertFile=
aaiPcks12ClientCertPassphrase=

[pm]
pmEnabled=true
pmCluster=e10a344f9421

[devicemonitor]
SeverityconnectionLossOAM=Major
SeverityconnectionLossMediator=Major
SeverityconnectionLossNeOAM=Major

